# [supervisord]
# nodaemon=true
# logfile=/dev/stdout
# logfile_maxbytes=0
# pidfile=/var/run/supervisord.pid

# [program:nginx]
# command=nginx -g "daemon off;"
# autostart=true
# autorestart=true
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stderr
# stderr_logfile_maxbytes=0

# [program:php-fpm]
# command=php-fpm -F
# autostart=true
# autorestart=true
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stderr
# stderr_logfile_maxbytes=0

# [program:wait-for-redis]
# command=/bin/bash -c "until nc -z redis 6379; do echo 'Waiting for Redis...'; sleep 1; done; echo 'Redis is ready!'"
# autostart=true
# autorestart=false
# startretries=1
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stderr
# stderr_logfile_maxbytes=0

# [program:laravel-setup]
# command=/bin/bash -c "php /var/www/artisan migrate --force && php /var/www/artisan storage:link"
# directory=/var/www
# autostart=true
# autorestart=false
# startretries=1
# user=www-data
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stderr
# stderr_logfile_maxbytes=0

# [program:horizon]
# command=php /var/www/artisan horizon
# directory=/var/www
# autostart=true
# autorestart=true
# user=www-data
# numprocs=1
# startretries=3
# startsecs=10
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stderr
# stderr_logfile_maxbytes=0



[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:php-fpm]
command=php-fpm -F
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:horizon]
command=php /var/www/artisan horizon
directory=/var/www
autostart=true
autorestart=true
user=www-data
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

